enable
configure terminal
hostname R5
no ip domain lookup
!
! Ustawienia pod nagrywanie
line console 0
 logging synchronous
 exec-timeout 0 0
!
interface Loopback0
 description ISP1_Backbone
 ip address 5.5.5.5 255.255.255.255
!
! Link do R6 (Inter-ISP link)
interface GigabitEthernet0/1
 description Link_to_ISP2_R6
 ip address 10.1.56.5 255.255.255.0
 no shutdown
!
! Link do R1 (Nasz AS)
interface GigabitEthernet0/2
 description Link_to_AS65000_R1
 ip address 10.1.15.5 255.255.255.0
 no shutdown
!
end
write