enable
configure terminal
hostname R6
no ip domain lookup
!
line console 0
 logging synchronous
 exec-timeout 0 0
!
interface Loopback0
 description ISP2_Backbone
 ip address 6.6.6.6 255.255.255.255
!
! Link do R5 (Inter-ISP link)
interface GigabitEthernet0/1
 description Link_to_ISP1_R5
 ip address 10.1.56.6 255.255.255.0
 no shutdown
!
! Link do R2 (Nasz AS)
interface GigabitEthernet0/2
 description Link_to_AS65000_R2
 ip address 10.1.26.6 255.255.255.0
 no shutdown
!
end
write