enable
configure terminal
hostname R7
no ip domain lookup
!
line console 0
 logging synchronous
 exec-timeout 0 0
!
interface Loopback0
 description IXP_Route_Server
 ip address 7.7.7.7 255.255.255.255
!
! Link do R1 (Nasz AS)
interface GigabitEthernet0/5
 description Link_to_AS65000_R1
 ip address 10.1.17.7 255.255.255.0
 no shutdown
!
! Link do R2 (Nasz AS)
interface GigabitEthernet0/6
 description Link_to_AS65000_R2
 ip address 10.1.27.7 255.255.255.0
 no shutdown
!
end
write